<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abcdb74816eb49f798f861cefaf215fd" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="immusikModel.Alumnos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="immusikModel.Clases" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="immusikModel.Pagos" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="immusikModel.Profesores" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="immusikModel.RegistrosClases" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="immusikModel.Sucursales" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="immusikModel.FK__Pagos__IdAlumno__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="immusikModel.FK__Registros__IdAlu__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="immusikModel.FK__Clases__IdProfes__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="immusikModel.FK__Clases__IdSucurs__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="immusikModel.FK__Registros__IdCla__6EC0713C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="immusikModel.sysdiagrams" Width="1.5" PointX="11.125" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>